<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\World.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\Characters\LivingBeing\Sentient\Sentient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Rooms\Room.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>