<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" Line="274" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>