<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save Scripts\SavePacket.cs">
    <Files>
      <File FileName="Assets\Scripts\Save Scripts\SavePacket.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\World.cs" Line="183" Column="49" />
      <File FileName="Assets\Scripts\Environment\Node.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Tower\Rooms\Room.cs" Line="93" Column="60" />
      <File FileName="Assets\Scripts\Interface\gameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\BuildingWigit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>