<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ABC\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs">
    <Files>
      <File FileName="..\ABC\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>