<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\LivingBeing\Sentient\Sentient.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LivingBeing\Sentient\Sentient.cs" Line="318" Column="1" />
      <File FileName="Assets\Scripts\Events\OverPopulationEvent.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="91" />
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Sentient.cs" line="318" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>