<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RightBuildingEdge.cs">
    <Files>
      <File FileName="Assets\RightBuildingEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\LeftBuildingEdge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>