<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Characters\LivingBeing\Sentient\Sentient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="94" />
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="108" />
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="174" />
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="32" />
      <Breakpoint file="G:\Unity Projects\Apoc Tower\Assets\Scripts\Characters\LivingBeing\Sentient\Human\Citizen\Citizen.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>